#Gruvbox dark grub2 theme

title-text: ""
desktop-color: "#282828"
desktop-image: "background.png"
terminal-font: "DejaVu Sans Mono 14"

+ boot_menu {
  left = 10%
  width = 80%
  top = 25%
  height = 50%

  item_font = "DejaVu Sans Bold 14"
  item_color = "#ebdbb2"
  item_height = 32
  item_icon_space = 8
  item_spacing = 2

  selected_item_font = "DejaVu Sans Bold 14"
  selected_item_color= "#282828"
  selected_item_pixmap_style = "select_*.png"

  icon_height = 32
  icon_width = 32

  scrollbar = true
  scrollbar_width = 24
}

+ progress_bar {
  id = "__timeout__"

  left = 15%
  top = 85%
  height = 15
  width = 70%

  fg_color = "#458588"

  bg_color = "#928374"
  border_color = "#928374"

  show_text = false
}
